# reusable-repo-android

.github/actions/setup-android/: action.yml  install_sdk.sh  verify_env.sh
.github/infra/docker/: android-builder.Dockerfile
.github/infra/terraform/: github_actions_secrets.tf
.github/tool/: detekt.yml  kover-config.gradle.kts  sonar-project.properties
.github/tool/scripts/: generate_summary_md.sh  junit_summary.sh  lint_summary.sh  parse_coverage.sh
.github/workflows/: push.yml  release.yml
android-build-conventions/build-logic/: build.gradle.kts
android-build-conventions/build-logic/src/main/kotlin/: com.company.android.jacoco-convention.gradle.kts
gradle/: jacoco.init.gradle
